<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url(https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap:400,700);
      @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap);

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        background: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        background: hsl(0, 0%, 100%);
        width: 20rem;
        border-radius: 5%;
        padding: 1rem;
      }

      img {
        width: 18rem;
        height: 18rem;
        border-radius: 5%;
        display: block;
        margin: auto;
      }

      div {
        text-align: center;
        margin: 1.6rem 1.4rem 0 1.4rem;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        margin: 0;
        font-size: 1.3rem;
      }

      h5 {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      footer {
        font-size: 0.8rem;
        font-family: "Noto Sans JP", sans-serif;
      }

      footer a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="QR-code" />

      <div>
        <h2>Improve your front-end skills by building projects</h2>
        <h5>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h5>
      </div>
    </main>

    <!-- <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://twitter.com/tobsthecoder" target="_blank">tobsthecoder</a
      >.
    </footer> -->
  </body>
</html>
